a a a d d d b b b ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
a a a a d d d c b ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
a a b a d b b c b ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
c b b a a b c c b ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
c b d d d b c c b ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
c b a a d d d d b ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
c b b a a c b b b ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
c c b a c c b b b ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
b c c c c b b b ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
b b b b b b ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` c c c a b ` ` ` 
` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` c c b b ` ` 
` ` ` ` ` ` b d ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` c b c ` ` 
` ` ` ` ` b a d ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` c c c ` ` 
` ` ` ` ` a c d ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` ` ` ` ` ` ` ` b b ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` a a c ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` a a b ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
a a a b ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
使用顏色數： 4 讀入測資耗時： 0.0009167194366455078 生成關係圖耗時： 0.0009856224060058594 上色耗時： 0.0 匯出耗時： 0.0003933906555175781